# dntp-portal

./: .bowerrc  .editorconfig  .eslintrc  .gitignore  .travis.yml  .yo-rc.json  COPYRIGHT  LICENSE  README.md  bower.json  build.gradle  gulpfile.js  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js  tsd.json
coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/: index.html
doc/security-documentation/: bibliography.bib  dntp-security.tex  prelude.sty
doc/security-review/: README.md
e2e/: Scenario_upload IC_form.feature  Scenario_upload_IC_form.feature  change lab addresses.feature  change_lab_addresses.feature  failed_login.feature  forgot-password.feature  license agreement.feature  license_agreement.feature  login.feature  login.feature.bak  login.po.js  main.po.js  main.spec.js  manage-requests.feature.unimplemented  nav.po.js  new-request.feature  scenario_additional_request.feature  scenario_complete_happy_request.feature  scenario_complete_happy_request.update  scenario_hub_user.feature  scenario_numbers_only_request.feature.unimplented  scenario_reopen_request.feature  scenario_skip_scientific_council.feature  scenario_up_to_approval_lab_request.feature  testsync.feature.unimplented  util.js
e2e/documentation/: readme.md
e2e/files/: IC_form.rtf  test-excerptlist lab 100.csv  test-excerptlist.csv  test-excerptlist_old.csv
e2e/pages/: forgotPassword.js  login.js  nav.js  pages.js  request.js  requests.js
e2e/steps/: stepDefinitions.js
gulp/: build.js  conf.js  e2e-tests.js  inject.js  package.js  proxy.js  scripts.js  server.js  styles.js  unit-tests.js  watch.js
scripts/update_comment_tables/: create_update_statements.py  read_comment_ids.sh  update.sh
src/main/java/business/: Application.java  AsyncConfiguration.java  CustomResponseEntityExceptionHandler.java  ErrorMessage.java  ExceptionHandlingAsyncTaskExecutor.java  FormPropertyRepresentation.java  GlobalExceptionHandlerController.java  IdentityLinkRepresentation.java  ProcessController.java  ProcessInstanceRepresentation.java  ServletInitializer.java  SpringBootActivitiApplication.java  StartupMessage.java  TaskController.java  TaskFormDataRepresentation.java  TaskRepresentation.java
src/main/java/business/config/: AsyncConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  H2PhysicalNamingStrategy.java
src/main/java/business/controllers/: AccessLogController.java  AgreementFormTemplateController.java  ApprovalVoteController.java  CommentController.java  CustomErrorController.java  FileController.java  InstituteController.java  InstitutionProfileController.java  LabController.java  LabProfileController.java  LabRequestComparator.java  LabRequestController.java  LabRequestExportController.java  PasswordController.java  PathologyController.java  ProcessController.java  ProfileController.java  RequestComparator.java  RequestController.java  RequestExportController.java  RequestFileController.java  RequestListRepresentationComparator.java  RequestListRepresentationStartTimeComparator.java  RoleController.java  SelectionController.java  StatusController.java  TaskController.java  TestController.java  UserController.java
src/main/java/business/exceptions/: AttachmentNotFound.java  CommentNotFound.java  EmailAddressInvalid.java  EmailAddressNotAvailable.java  EmailAddressNotUnique.java  EmailError.java  EmptyInput.java  ExcerptListDownloadError.java  ExcerptListNotFound.java  ExcerptListUploadError.java  ExcerptSelectionUploadError.java  FileCopyError.java  FileDeleteError.java  FileDownloadError.java  FileNotFound.java  FileUploadError.java  InvalidActionInStatus.java  InvalidLabNumber.java  InvalidPassword.java  InvalidPermissionExpression.java  InvalidRequest.java  InvalidRow.java  InvalidUserData.java  LabNotFound.java  LabuserWithoutLab.java  NotLoggedInException.java  NullIdentifier.java  PaNumbersDownloadError.java  PasswordChangeFailed.java  PathologyNotFound.java  RequestNotAdmissible.java  RequestNotApproved.java  RequestNotFound.java  TaskNotFound.java  UpdateNotAllowed.java  UserNotFound.java  UserUnauthorised.java
src/main/java/business/models/: ActivationLink.java  ActivationLinkRepository.java  AgreementFormTemplate.java  AgreementFormTemplateRepository.java  ApprovalVote.java  ApprovalVoteRepository.java  Comment.java  CommentRepository.java  ContactData.java  ContactDataRepository.java  ExcerptEntry.java  ExcerptEntryRepository.java  ExcerptList.java  ExcerptListRepository.java  ExcerptValue.java  (+26 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache.xml  logback.groovy
src/main/resources/processes/: dntp_portal.bpmn20.xml  dntp_request.001.bpmn20.xml  dntp_request.002.bpmn20.xml  dntp_request.003.bpmn20.xml  dntp_request.004.bpmn20.xml  dntp_request.005.bpmn20.xml
src/main/resources/static/: admin.html  index.css  index.html  login.html  workflow.html
src/main/resources/templates/: accountAlreadyExistsEmail.ftl  newLabRequestCommentEmail.ftl  newLabRequestNoteEmail.ftl  passwordResetNoUserEmail.ftl  returnReminderEmail.ftl
src/main/resources/test/: Example excerptlist 20150521 v2.csv  Example excerptlist extra.csv  Example excerptlist groot bestand.csv  Example excerptlist.csv
src/main/webapp/: index.html
src/main/webapp/app/: processapp.js
src/main/webapp/css/: index.css  index.less  print.css  progressBar.css
src/main/webapp/messages/: README.md  messages_en.js  messages_nl.js  msg2tsv.js  package.json
src/test/java/business/: AbstractSelectionControllerTests.java  LabRequestExportControllerTests.java  LargerExcerptListTests.java  PasswordControllerTests.java  ProcessControllerTests.java  RequestControllerTests.java  RequestExportControllerTests.java  RequestFileControllerTests.java  RequestNumberServiceTests.java  SelectionControllerTests.java  SmallExcerptListTests.java  SpringBootActivitiApplicationTests.java  UploadTests.java  UserControllerTests.java
src/test/javascript/: index.js
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js  webpack.vendor.js
(+344 files in other folders)
