buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-test"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "com.h2database:h2"
    compile ("org.postgresql:postgresql:9.3-1100-jdbc41") {
        exclude module: 'org.slf4j:slf4j-simple'
    }
    compile "org.apache.tomcat:tomcat-jdbc"
    compile "org.activiti:spring-boot-starter-basic:5.17.0"
    compile "org.activiti:spring-boot-starter-jpa:5.17.0"

    /** start comment : are these necessary? **/
    compile "org.codehaus.groovy:groovy-all"
    compile "org.scala-lang:scala-library:2.10.4"
    /** end comment **/

    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-core'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-el'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-logging-juli'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-websocket'

    testCompile "junit:junit"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
