dntp.activation-link.expiry-hours = 1

# logging level
logging.level. = INFO 

# Hibernate settings
#spring.jpa.hibernate.ddl-auto = update 
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false

