dntp.activation-link.expiry-hours = 1

# test account names follow the pattern <test-account>+<type>@<test-domain>,
# e.g., <test-account>+lab_30@<test-domain>.
# For tests to pass these should be 'test' and 'dntp.thehyve.nl'.
dntp.test-account = test
dntp.test-domain = dntp.thehyve.nl

# Database settings
spring.datasource.platform = org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.hibernate.naming.physical-strategy = business.config.H2PhysicalNamingStrategy

spring.datasource.url = jdbc:h2:mem:dntp_portal;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username =
spring.datasource.password =

# Mailserver settings
spring.mail.host = localhost
spring.mail.port = 3025
