info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# choose server port (tomcat already running on default port 8080)
server.port = 8092

dntp.server-name = localhost
dntp.server-port = 8092
# 7 days * 24 hours/day
dntp.activation-link.expiry-hours = 168
# 7 days * 24 hours/day
dntp.password-link.expiry-hours = 168
dntp.reply-address = aanvraag@palga.nl

# make sure the path is created or that the application has the access rights
# to create the path
dntp.upload-path = ./upload

# test account names follow the pattern <test-account>+<type>@<test-domain>,
# e.g., <test-account>+lab_30@<test-domain>
dntp.test-account = test
dntp.test-domain = dntp.thehyve.nl

# For logging, make sure the path ./logs is created or that the application has 
# the access rights to create the path ./logs

# logging configuration in logback.groovy

# 1 hour timeout
server.session.timeout = 3600

# Hibernate settings
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Database settings
spring.datasource.platform = postgresql
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost/dntp_portal
spring.datasource.username = thehyve
spring.datasource.password = thehyve

# Validate connection prior to executing a query.
# http://stackoverflow.com/questions/32860383/why-does-spring-boot-and-postgres-connection-breaks-after-certain-time
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# Mailserver settings
spring.mail.host = localhost
spring.mail.port = 25
