Feature: scenario request numbers only
  Background:
    Given I am logged out
    
  Scenario: Create request numbers only
    Given I am logged in as the requester user
    When I go from the requests page to the create new request page
    And I fill the form with the following data
        """
        contactPersonName: Nobody
        requestTitle: Request 1
        background: None
        researchQuestion: test
        hypothesis: theory
        methods: Modern methods
        """
    And I click on the object with id 'radio-numbers-only'
    And I click on the object with id 'submit-new-request'
    Then I should be on the requests page
    And request 'Request 1' should be in the list of requests
    And request 'Request 1' should have status 'Review'

  Scenario: Claim request and approve
    Given I am logged in as the palga user
    And I am on the requests page
    When I claim the request with title 'Request 1'
    And I click on the request with title 'Request 1' 
    And I fill the form with the following data
    """
    ???
    """
    And I click on the object with id '<submit>'
    Then request 'Request 1' should have status 'Approval'
    # And email is send to scientific council

  Scenario: vote for request as scientific council
    Given I am logged in as the scientific council user
    And I am on the requests page
    When I click on the request with title 'Request 1' 
    And I click on the object with id 'vote-request-accepted'
    And I fill the form with the following data
      """
      comment: ok
      """
    And I click on the object with id 'vote-add-comment'
    Then request should have vote 'ACCEPTED'
    
  Scenario: palga user completes request for numbers only
    Given I am logged in as the palga user
    And I have claimed the request with title 'Request 1'
    When I click on the request with title 'Request 1' 
    And I click on the following objects
      """
      scientific-com-approved 
      no-privacy-issue
      """
    # And I attach file <???> to request
    And I click on object with id 'finalise-request'
    Then status of request with id '<id>' is data delivery

#Scenario receipt of list by requester
#Given I am logged in as the palga user
#and I have opened the request with id '<id>'
#When I click on the attachment
#Then the file opens
